@media (min-width: 1600px) {
  :root {
    font-size: 24px;
  }
  .container {
    max-width: 1440px;
  }
}
@media (min-width: 800px) {
  #showcase-image {
    content: url('../img/projects/project-placeholder.png');
  }
  #project-image1,
  #project-image2,
  #project-image3 {
    content: url('../img/projects/project-placeholder.png');
  }
}

//tablets and smaller

@media (max-width: 800px) {
  #header-home {
    height: 100vh;

    #home-content {
      padding-top: 5rem;
    }
  }

  #showcase-image {
    content: url('../img/projects/project-placeholder4-3.png');
    max-width: 60%;
    max-height: 45%;
  }

  #project-image1,
  #project-image2,
  #project-image3 {
    content: url('../img/projects/project-placeholder4-3.png');
  }
}

//smartphones

@media (max-width: 700px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    #logo {
      display: none;
    }

    li {
      padding: 1rem;
    }
  }

  #about-approach .process,
  #about-trivia .trivia,
  .projects {
    grid-template-columns: 1fr;
  }

  #home {
    &-a .specials div {
      border-bottom: 1px $light-color solod;
      padding-bottom: 1rem;

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  #about {
    &-general {
      .about-info {
        p {
          max-width: 90%;
        }
      }
    }

    &-logos {
      .about-logos {
        flex-wrap: wrap;
        img {
          max-width: 40%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }

  .showcase {
    flex-direction: column;

    #work-information {
      border-left: none;
    }

    #work-project-wrap {
      display: block;
      min-height: 75vh;
      max-height: 75vh;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #work-frame {
      flex-grow: 1;
      height: 92.5vh;
    }

    #showcase-image {
      content: url('../img/projects/project-placeholder9-16.png');
      max-width: 100%;
    }
  }

  #contact {
    &-form {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }
    &-info {
      .contact-info {
        margin-bottom: -3rem;
        grid-template-columns: repeat(1, 1fr);
      }
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
      }

      &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  #main-footer {
    height: 7rem;
    border-top: 0.3rem $main-color solid;
    padding-bottom: 0;

    .footer-content {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      height: 5rem;

      p {
        margin-left: 0;
      }
    }
  }
}

//landscape

@media (max-height: 580px) {
  #header-home {
    #home-content {
      padding-top: 3rem;
    }
  }
}

@media (max-aspect-ratio: 4/3) {
  #showcase-image {
    content: url('../img/projects/project-placeholder4-3.png');
    max-width: 60%;
    max-height: 45%;
  }

  #project-image1,
  #project-image2,
  #project-image3 {
    content: url('../img/projects/project-placeholder4-3.png');
  }
  .project {
    &-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      //aspect ratio, 16:9
      overflow: hidden;
    }
  }
}
