@import 'config';
@import 'utilities';
@import 'project_grid';

// General styles

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: $dark-color;
  color: white;
}

a {
  text-decoration: none;
  color: $dark-color;
  cursor: pointer;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  #logo {
    align-self: center;
    height: 3rem;
    width: auto;
    max-width: 30%;

    &:hover {
      cursor: pointer;
    }
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $light-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}
// Header
header {
  background: $dark-color;
  height: 100vh;

  #home-content {
    text-align: center;
    padding-top: 10%;

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}

.inner {
  background: $dark-color;
  height: 5.5rem;
  border-bottom: 3px solid $main-color;
}

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
    div {
      padding: 3rem;

      &:nth-child(odd) {
        background-color: $light-color;
      }
      &:nth-child(even) {
        background-color: $medium-color;
      }
    }
  }
}

#about {
  &-general {
    background-color: $dark-color;
    color: $light-color;
    .about-info {
      display: flex;
      flex-direction: column;
      grid-gap: 1.2rem;
      justify-content: center;
      align-items: center;

      p {
        max-width: 60%;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      h4 {
        font-size: 1.4rem;
        margin-top: 1rem;
      }
    }
  }

  &-approach {
    background-color: $light-color;
    color: black;
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      text-align: center;

      div {
        margin-bottom: 20px;
        transition: all 1s;
      }

      // the margin-bottom is so other elements don't get pushed by the enlarging icon

      div:hover {
        margin-bottom: 0px;

        .process-icon {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
          }
        }
      }

      p {
        font-size: 1.2rem;
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: white;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
      }
    }
  }

  &-skills {
    .container {
      max-width: 80vw;
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: white;
        text-align: center;
        background-color: $main-color;
      }
    }
  }

  &-logos {
    .about-logos {
      display: flex;
      justify-content: space-around;
      align-items: center;

      img {
        object-fit: contain;
        max-width: 20%;
      }
    }
  }

  &-trivia {
    .trivia {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5rem;

      p {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        margin-top: 1rem;
        text-align: center;

        i {
          color: $main-color;
          margin-bottom: 0.5rem;
        }

        li {
          padding: 0.5rem;
          max-width: 80%;
        }
        a {
          color: white;
          text-decoration: underline white;
        }
      }
    }
  }
}

#contact {
  &-form {
    .container {
      max-width: 80%;
    }
    .text-fields {
      display: grid;
      grid-template-areas:
        'name subject'
        'email phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      input,
      textarea {
        font-size: 1.2rem;
        min-width: 200px;
      }

      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      #email-wrapper {
        grid-area: email;
        border: 1px solid black;
        padding: 0;
        position: relative;
      }

      .email-input {
        padding: 0.5rem 1rem;
        width: 100%;
        box-sizing: border-box;
      }

      .phone-input {
        grid-area: phone;
      }

      #content-wrapper {
        grid-area: message;
        position: relative;
      }

      .message-input {
        height: 8rem;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
      .form-required {
        color: red;
        position: absolute;
        right: 0.4rem;
      }
    }
    button[type='submit'] {
      font-size: 1.2rem;
      width: 12rem;
    }
    #form-status {
      max-width: 60ch;
      margin: 2rem auto;
      font-size: 1.5rem;
    }
    .form-status-error {
      color: red;
    }
  }

  &-info {
    .container {
      max-width: 80%;
    }
    margin-bottom: 0;
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }

    i {
      color: $main-color;
    }
  }
}

#main-footer {
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    p {
      margin-left: 3rem;
    }

    .social .fab {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: white;

      &:hover {
        background: $main-color;
      }
    }
  }
}

textarea:focus,
input:focus,
input[type]:focus,
.uneditable-input:focus {
  border-color: $main-color;
  box-shadow: 1px 1px 8px -3px $main-color;
  outline: 0 none;
}

@import 'media';
