.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.text-center {
  text-align: center; }

.btn-main, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-main {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-medium {
  background-color: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.showcase {
  display: flex;
  /*img {
    display: block;
    max-height: 33.75%;
    max-width: 60%;
    width: auto;
    height: auto;
  }*/ }
  .showcase #work-project-wrap {
    display: block;
    min-height: 75vh;
    width: 150%;
    display: flex;
    flex-direction: column; }
  .showcase #work-frame {
    background-color: white;
    width: 125%;
    height: 125%;
    border: none;
    margin: 0;
    padding: 0;
    zoom: 0.8;
    -moz-transform: scale(0.8);
    -moz-transform-origin: 0 0; }
  .showcase #work-information {
    border-left: 0.3rem solid #ffbc00;
    margin-left: 1.5rem;
    padding: 1.5rem;
    text-align: left; }
    .showcase #work-information h3 {
      text-align: center;
      margin-bottom: 1rem; }
    .showcase #work-information a {
      color: white;
      border-bottom: 2px solid #ffbc00;
      display: inline-block; }
    .showcase #work-information #technologies {
      margin: 1rem 0; }

#work-projects {
  background-color: #f4f4f4;
  color: black; }
  #work-projects .section-title {
    color: black; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.project {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .project::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .project:hover:after {
    background-color: #ffbc00;
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .project:hover .project-image {
    transform: scale(1.2); }
  .project:hover .project-text {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 400ms; }
  .project-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .project-image:before {
    content: '';
    display: block;
    padding-top: 56.25%;
    overflow: hidden; }
  .project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .project-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 900ms cubic-bezier(0.2, 1, 0.3, 1), transform 900ms cubic-bezier(0.2, 1, 0.3, 1);
    text-shadow: 1px 1px 2px black; }
  .project-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .project-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .project-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 0; }
  .project-text-description {
    font-size: 1.2rem;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #333;
  color: white; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav #logo {
    align-self: center;
    height: 3rem;
    width: auto;
    max-width: 30%; }
    #main-nav #logo:hover {
      cursor: pointer; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #f4f4f4; }
    #main-nav a.current {
      border-color: #ffbc00; }

header {
  background: #333;
  height: 100vh; }
  header #home-content {
    text-align: center;
    padding-top: 10%; }
    header #home-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

.inner {
  background: #333;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-b div {
  padding: 3rem; }
  #home-b div:nth-child(odd) {
    background-color: #f4f4f4; }
  #home-b div:nth-child(even) {
    background-color: #ccc; }

#about-general {
  background-color: #333;
  color: #f4f4f4; }
  #about-general .about-info {
    display: flex;
    flex-direction: column;
    grid-gap: 1.2rem;
    justify-content: center;
    align-items: center; }
    #about-general .about-info p {
      max-width: 60%;
      font-size: 1.2rem;
      margin-bottom: 1rem; }
    #about-general .about-info h4 {
      font-size: 1.4rem;
      margin-top: 1rem; }

#about-approach {
  background-color: #f4f4f4;
  color: black; }
  #about-approach .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #about-approach .process div {
      margin-bottom: 20px;
      transition: all 1s; }
    #about-approach .process div:hover {
      margin-bottom: 0px; }
      #about-approach .process div:hover .process-icon {
        background: #ffbc00;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #about-approach .process div:hover .process-icon .process-step {
          background-color: #333; }
    #about-approach .process p {
      font-size: 1.2rem; }
    #about-approach .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #ffbc00;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }
    #about-approach .process-icon {
      border-radius: 50%;
      background: #333;
      color: white;
      padding: 2rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s; }

#about-skills .container {
  max-width: 80vw; }

#about-skills .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-skills .progress div {
    height: 100%;
    color: white;
    text-align: center;
    background-color: #ffbc00; }

#about-logos .about-logos {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  #about-logos .about-logos img {
    object-fit: contain;
    max-width: 20%; }

#about-trivia .trivia {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem; }
  #about-trivia .trivia p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #about-trivia .trivia ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    margin-top: 1rem;
    text-align: center; }
    #about-trivia .trivia ul i {
      color: #ffbc00;
      margin-bottom: 0.5rem; }
    #about-trivia .trivia ul li {
      padding: 0.5rem;
      max-width: 80%; }

#contact-form .container {
  max-width: 80%; }

#contact-form .text-fields {
  display: grid;
  grid-template-areas: 'name subject' 'email phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-form .text-fields input,
  #contact-form .text-fields textarea {
    font-size: 1.2rem;
    min-width: 200px; }
  #contact-form .text-fields .name-input {
    grid-area: name; }
  #contact-form .text-fields .subject-input {
    grid-area: subject; }
  #contact-form .text-fields .email-input {
    grid-area: email; }
  #contact-form .text-fields .phone-input {
    grid-area: phone; }
  #contact-form .text-fields .message-input {
    grid-area: message;
    height: 6rem; }
  #contact-form .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-form button[type='submit'] {
  font-size: 1.2rem; }

#contact-info {
  margin-bottom: 0; }
  #contact-info .container {
    max-width: 80%; }
  #contact-info .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }
  #contact-info i {
    color: #ffbc00; }

#main-footer {
  background: #333;
  color: white;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content p {
      margin-left: 3rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (min-width: 1600px) {
  :root {
    font-size: 24px; }
  .container {
    max-width: 1440px; } }

@media (min-width: 800px) {
  #showcase-image {
    content: url("../img/projects/project-placeholder.png"); }
  #project-image1,
  #project-image2,
  #project-image3 {
    content: url("../img/projects/project-placeholder.png"); } }

@media (max-width: 800px) {
  #header-home {
    height: 100vh; }
    #header-home #home-content {
      padding-top: 5rem; }
  #showcase-image {
    content: url("../img/projects/project-placeholder4-3.png");
    max-width: 60%;
    max-height: 45%; }
  #project-image1,
  #project-image2,
  #project-image3 {
    content: url("../img/projects/project-placeholder4-3.png"); } }

@media (max-width: 700px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav #logo {
      display: none; }
    #main-nav li {
      padding: 1rem; }
  #about-approach .process,
  #about-trivia .trivia,
  .projects {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solod;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-general .about-info p {
    max-width: 90%; }
  #about-logos .about-logos {
    flex-wrap: wrap; }
    #about-logos .about-logos img {
      max-width: 40%;
      height: auto;
      object-fit: cover; }
  .showcase {
    flex-direction: column; }
    .showcase #work-information {
      border-left: none; }
    .showcase #work-project-wrap {
      display: block;
      min-height: 75vh;
      max-height: 75vh;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column; }
    .showcase #work-frame {
      flex-grow: 1;
      height: 92.5vh; }
    .showcase #showcase-image {
      content: url("../img/projects/project-placeholder9-16.png");
      max-width: 100%; }
  #contact-form .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-info .contact-info {
    margin-bottom: -3rem;
    grid-template-columns: repeat(1, 1fr); }
  #contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem; }
  #contact-info:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }
  #main-footer {
    height: 7rem;
    border-top: 0.3rem #ffbc00 solid;
    padding-bottom: 0; }
    #main-footer .footer-content {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      height: 5rem; }
      #main-footer .footer-content p {
        margin-left: 0; } }

@media (max-height: 580px) {
  #header-home #home-content {
    padding-top: 3rem; } }

@media (max-aspect-ratio: 4 / 3) {
  #showcase-image {
    content: url("../img/projects/project-placeholder4-3.png");
    max-width: 60%;
    max-height: 45%; }
  #project-image1,
  #project-image2,
  #project-image3 {
    content: url("../img/projects/project-placeholder4-3.png"); }
  .project-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; } }
